env:
  - SAUCE_USERNAME=nickcmaynard-oss
addons:
  ssh_known_hosts:
    - jsonschemalint.com # For deployment
language: node_js
node_js:
  - 12
install:
  - npm ci
script:
  - npm run ci:travis
cache:
  directories:
    - node_modules
deploy:
  # Deploy via rsync - only the dist/ folder
  provider: script
  skip_cleanup: true
  script: rsync -vrc --perms --chmod=u=rwX,g=rXs,o=rX -e 'ssh -o IdentitiesOnly=yes -o IdentityFile=$TRAVIS_BUILD_DIR/.travis/travis-ssh-key' $TRAVIS_BUILD_DIR/dist/ ncm@jsonschemalint.com:/
  on:
    branch: master
before_deploy:
  # Make the SSH key available
  - umask 0077
  - openssl aes-256-cbc -K $encrypted_ab3dc958fbe9_key -iv $encrypted_ab3dc958fbe9_iv -in .travis/travis-ssh-key.enc -out .travis/travis-ssh-key -d
after_deploy:
  # Remove the SSH key
  - rm .travis/travis-ssh-key
  - npm run e2e-live
notifications:
  email:
    - secure: "V8Lc5za7Oqi0osojMEFkmrt9C6bqedVOGIjF6YeVVpUKH61sgYrxU2ICHvPu1exu1c8aa4gs5kBuDGLsm74miikE3Z7YFRrYR8XpTo0Dd7rxeMT8GLV/UGjFrZ3NAxV/oFQzC6TBCNrD9swZnqNGnnTFRU09Ili+ARGkS8bCCO0="
